# Tcc.Sigo.Normas.Api

./: Dockerfile  Tcc.Sigo.Normas.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: docker-publish.yml
Scripts/: 1. [db-siggo-normas] - Carga Inicial.sql  1. [db-siggo-normas] - Tabelas.sql
Source/: Tcc.Sigo.Normas.sln
Source/Tcc.Sigo.Normas.Api/: Program.cs  Settings.cs  Startup.cs  Tcc.Sigo.Normas.Api.csproj  WeatherForecast.cs  appsettings.json
Source/Tcc.Sigo.Normas.Api/Controllers/: NormaController.cs  UsuarioController.cs
Source/Tcc.Sigo.Normas.Api/Dtos/: NormaPost.cs  NormaPut.cs  UsuarioPost.cs
Source/Tcc.Sigo.Normas.Api/Dtos/Enumerators/: EArea.cs
Source/Tcc.Sigo.Normas.Api/Filters/: DefaultExceptionFilterAttribute.cs
Source/Tcc.Sigo.Normas.Api/Mappers/: DtoToEntityMappingProfile.cs
Source/Tcc.Sigo.Normas.Api/Models/: ErrorModel.cs
Source/Tcc.Sigo.Normas.Api/Properties/: launchSettings.json
Source/Tcc.Sigo.Normas.Api/Services/: TokenService.cs
Source/Tcc.Sigo.Normas.Application/: Tcc.Sigo.Normas.Application.csproj
Source/Tcc.Sigo.Normas.Application/BackgroudServices/: AzureServiceBusBackgroundService.cs  AzureServiceBusConsumer.cs
Source/Tcc.Sigo.Normas.Application/Mappers/: ModelToMessageMappingProfile.cs
Source/Tcc.Sigo.Normas.Application/Services/: NormaService.cs
Source/Tcc.Sigo.Normas.CrossCutting/Assemblies/: AssemblyUtil.cs
Source/Tcc.Sigo.Normas.CrossCutting/IoC/: DependencyResolver.cs
Source/Tcc.Sigo.Normas.Domain/Adapters/: IAclAdapter.cs  IMomAdapter.cs
Source/Tcc.Sigo.Normas.Domain/Entities/: NormaEntity.cs
Source/Tcc.Sigo.Normas.Domain/Enumerators/: EOperacao.cs
Source/Tcc.Sigo.Normas.Domain/Messages/: NormaMessage.cs
Source/Tcc.Sigo.Normas.Domain/Repositories/: INormaReadOnlyRepository.cs  INormaWriteOnlyRepository.cs
Source/Tcc.Sigo.Normas.Domain/Results/: Result.cs
Source/Tcc.Sigo.Normas.Domain/Services/: INormaService.cs
Source/Tcc.Sigo.Normas.MomAdapter/: AzureServiceBusMomAdapter.cs  RabbitMQMomAdapter.cs  Tcc.Sigo.Normas.MomAdapter.csproj
Source/Tcc.Sigo.Normas.MomAdapter/Acl/: AclAdapter.cs
Source/Tcc.Sigo.Normas.Repository/Repositories/: NormaRepository.cs
Source/Tcc.Sigo.Normas.Test/: Tcc.Sigo.Normas.Test.csproj
Source/Tcc.Sigo.Normas.Test/Entities/: NormaTest.cs
Tcc.Sigo.Normas.Api/: Dockerfile  Startup.cs  Tcc.Sigo.Normas.Api.csproj  appsettings.json
Tcc.Sigo.Normas.Api/Controllers/: ApiControllerBase.cs  NormaController.cs  WeatherForecastController.cs
Tcc.Sigo.Normas.Api/Dtos/: NormaGet.cs
Tcc.Sigo.Normas.Api/Mappers/: DtoToEntityMappingProfile.cs  ModelToDtoMappingProfile.cs
Tcc.Sigo.Normas.Api/Properties/: launchSettings.json
Tcc.Sigo.Normas.Application/: Tcc.Sigo.Normas.Application.csproj
Tcc.Sigo.Normas.Application/Mappers/: EntityToModelMappingProfile.cs
Tcc.Sigo.Normas.Application/Services/: NormaService.cs
Tcc.Sigo.Normas.CrossCutting/: Tcc.Sigo.Normas.CrossCutting.csproj
Tcc.Sigo.Normas.Domain/: Tcc.Sigo.Normas.Domain.csproj
Tcc.Sigo.Normas.Domain/Adapters/: IMomAdapter.cs
Tcc.Sigo.Normas.Domain/Entities/: NormaEntity.cs
Tcc.Sigo.Normas.Domain/Models/: NormaModel.cs
Tcc.Sigo.Normas.Domain/Repositories/: INormaReadOnlyRepository.cs
Tcc.Sigo.Normas.Domain/Services/: INormaService.cs
Tcc.Sigo.Normas.MomAdapter/: RabbitMQMomAdapter.cs  Tcc.Sigo.Normas.MomAdapter.csproj
Tcc.Sigo.Normas.Repository/: DbSession.cs  IUnitOfWork.cs  Settings.cs  Tcc.Sigo.Normas.Repository.csproj  UnitOfWork.cs
Tcc.Sigo.Normas.Repository/Repositories/: NormaRepository.cs
